{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ED3PSDF;Database=AcunmedyaJWTProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "JwtTokenOptions": {
    "Issuer": "api.shekiljwt.com",
    "Audience": "www.shekiljwt.com",
    "SecurityKey": "ACUNMEDYAJWTIDENTITYTOKENPROJECT123456789.*!",
    "ExpireMinutes": 30
  },

  "AllowedHosts": "*"
}
